<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Help_Elon_Musk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-St-3nq">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cLp-Pk-8vZ"/>
                                    <constraint firstAttribute="height" constant="60" id="gb9-ws-sBW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uSk-BA-QWp" appends="YES" id="4mT-Jb-4aB"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-zx-vjO">
                                <rect key="frame" x="240" y="616" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AFt-G9-gpR"/>
                                    <constraint firstAttribute="width" constant="120" id="AJc-AD-oVe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="launchOrLandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lr-fk-dmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YUL-zx-vjO" secondAttribute="bottom" constant="20" id="0iZ-2g-Ppa"/>
                            <constraint firstItem="Wu6-St-3nq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cN-ir-iIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wu6-St-3nq" secondAttribute="bottom" constant="20" id="azi-S9-pdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YUL-zx-vjO" secondAttribute="trailing" constant="15" id="sqm-gc-eKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchOrLandButton" destination="YUL-zx-vjO" id="B2x-WS-5XB"/>
                        <outlet property="rocketImage" destination="Wu6-St-3nq" id="qmK-Tk-bhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uSk-BA-QWp">
                    <connections>
                        <action selector="rocketTapped:" destination="BYZ-38-t0r" id="uzf-C7-jX9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="122" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
